<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Apple Crasher Login</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="login-container" id="loginPage">
  <h1>Welcome</h1>
  <input type="password" id="passkey" placeholder="Enter Pass Key" />
  <button class="futuristic-btn" id="verifyBtn">Verified</button>
  <p id="message"></p>
</div>

<script type="module" src="js/main.js"></script>
</body>
</html>
